# Even though we use -foreground, daemon= is still needed.
# It's value here is ignored, but it's needed. The value used is set in
# ddclient.in in the dockerfile.
daemon=0
verbose=no
ssl=yes
use=web, web=he   # checkip.dns.he.net
protocol=cloudflare
login=token
password=APIKEY   # password=123abc
zone=ZONE.TLD     # zone=asdf.com
RECORD_TO_UPDATE  # foo.asdf.com
