# Even though we use -foreground, daemon= is still needed.
# It's value here is ignored, but it's needed. The value used is set in
# ddclient.in in the dockerfile.
daemon=0
ssl=yes
use=web, web=he   # checkip.dns.he.net
protocol=cloudflare
server=api.cloudflare.com/client/v4
zone=ZONE.TLD     # zone=asdf.com
login=USERNAME    # login=asdf@asdf.com
password=APIKEY   # password=123abc
RECORD_TO_UPDATE  # foo.asdf.com
